{
    "$origin": "tusharadi25.github.io.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.tusharadi25.github.io.",
        "rname": "admin.tusharadi25.github.io.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.tusharadi25.github.io." },
        { "host": "ns2.tusharadi25.github.io." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "185.199.111.153" },
        { "name": "@", "ttl": 400, "value": "185.199.108.153" },
        { "name": "@", "ttl": 400, "value": "185.199.109.153" },
        { "name": "@", "ttl": 400, "value": "185.199.110.153" }
       
    ]
}
